{
  "name": "sop-pt",
  "private": true,
  "version": "2.14.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:firebase": "node scripts/check-hosting-env.mjs && vite build --mode firebase",
    "preview": "vite preview",
    "deploy:hosting": "npm run build:firebase && firebase deploy --only hosting",
    "deploy:api": "bash scripts/deploy-api.sh",
    "deploy:api-gateway": "bash scripts/deploy-api-gateway.sh",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:dev": "./scripts/run-api-local.sh"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^11.10.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true,
    "protobufjs@7.6.5": true,
    "esbuild@0.28.1": true,
    "@firebase/util@1.12.1": true
  }
}
